<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .timer {
        width: 100%;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: 25px;
      }

      .timer .field {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
      }

      .field .value {
        display: block;
        margin-bottom: 5px;
        font-size: 42px;
        font-weight: 600;
        line-height: 1;
      }

      .field .label {
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
